/* src/styles/globals.css */

/* General Layout */
.collections-container {
  padding: 2rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.collection-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  height: fit-content;
}

.collection-card:hover {
  transform: scale(1.05);
}

.collection-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.collection-info {
  padding: 1rem;
  text-align: left;
}

.collection-name {
  font-size: 1.25rem;
  font-weight: bold;
}

.collection-description {
  font-size: 0.875rem;
  color: #555;
  margin: 0.5rem 0;
}

.collection-floor-price {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.collection-volume {
  font-size: 0.875rem;
  color: #666;
}

a {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  background-color: #008c8c;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

a:hover {
  background-color: #005f5f;
}
